VUE_APP_TITLE=Hurricane Visualization

VUE_APP_TITLE_SUFFIX=-Concept Map

VUE_APP_FEEDBACK_EMAIL_ADDRESS=gs-w_onhm@usgs.gov

VUE_APP_STORM_ICON_INTENSITY_1=https://maptiles-prod-website.s3-us-west-2.amazonaws.com/images/storm_1_40X40.png

VUE_APP_STORM_ICON_INTENSITY_2=https://maptiles-prod-website.s3-us-west-2.amazonaws.com/images/storm_2_40X40.png

VUE_APP_STORM_ICON_INTENSITY_3=https://maptiles-prod-website.s3-us-west-2.amazonaws.com/images/storm_3_40X40.png

VUE_APP_STORM_ICON_INTENSITY_4=https://maptiles-prod-website.s3-us-west-2.amazonaws.com/images/storm_4_40X40.png

VUE_APP_HURRICANE_ICON_INTENSITY_1=https://maptiles-prod-website.s3-us-west-2.amazonaws.com/images/hurricane_1_40x40.png

VUE_APP_HURRICANE_ICON_INTENSITY_2=https://maptiles-prod-website.s3-us-west-2.amazonaws.com/images/hurricane_2_40x40.png

VUE_APP_HURRICANE_ICON_INTENSITY_3=https://maptiles-prod-website.s3-us-west-2.amazonaws.com/images/hurricane_3_40x40.png

VUE_APP_HURRICANE_ICON_INTENSITY_4=https://maptiles-prod-website.s3-us-west-2.amazonaws.com/images/hurricane_4_40x40.png

VUE_APP_HURRICANE_ICON_INTENSITY_5=https://maptiles-prod-website.s3-us-west-2.amazonaws.com/images/hurricane_5_40x40.png